# SpringBoot-AWS-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  gradle.properties
scripts/: deploy.sh  profile.sh  start.sh
src/main/java/com/juyoung/book/: Application.java
src/main/java/com/juyoung/book/config/: WebConfig.java
src/main/java/com/juyoung/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/juyoung/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/juyoung/book/domain/: BaseTimeEntity.java
src/main/java/com/juyoung/book/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/juyoung/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/juyoung/book/service/posts/: PostService.java
src/main/java/com/juyoung/book/web/: Controller.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/juyoung/book/web/dto/: HelloResponseDto.java  PostsListReponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/juyoung/book/domain/posts/: PostsRepositoryTest.java
src/test/java/com/juyoung/book/web/: ControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/juyoung/book/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
