plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group 'com.juyoung.book'
version '1.0.1-SNAPSHOT-'+ new Date().format("yyyyMMddHHmmss")

repositories {
    mavenCentral()
//    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation("org.mariadb.jdbc:mariadb-java-client:3.0.6")
    implementation('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.30')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.session:spring-session-jdbc:2.7.0')

    implementation('org.springframework.security:spring-security-test:5.7.3')
    implementation('org.springframework:spring-web:5.3.23')
    implementation('org.springframework:spring-test:5.3.23')
}

test {
    useJUnitPlatform()
}