spring.jpa.format_sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name = false
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.profiles.include=oauth
spring.session.store-type=jdbc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mariadb://springboot-webservice.c6lonomvypo4.ap-northeast-2.rds.amazonaws.com/springboot_webservice?useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=kjuyoung
spring.datasource.password=gksdidrla1
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create