spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.generate-unique-name = false
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.profiles.include=oauth
spring.session.store-type=jdbc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
